<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    #i1
    {
        background-color: #025943;
        height: 60px;
        width: 270px;
        padding-top: .5px; 
        text-align: center;
        border-radius: 15px;

    }
    #main
    {
       background-color: white;
       width: 270px;
       height: 490px;
       margin-top: 220px;
       margin-left: 650px;
       border-color: black;
       border-style: solid;
       border-radius: 20px;
    }
    input,button{
       width: 220px;
        
    }
    #i2
    {
        margin-left: 20px;
       margin-right:20px ;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="i1">
           <b> <p style="color: white;font-family: 'Times New Roman', Times, serif;font-size: medium;">SIGN IN DETAILS</p></b>
        </div>
        <div id="i2">
            <form>
                <br>
                
                <label>
                    Name
                    <span style="color: red;" >*</span>
                </label>
                <br>
                <input type="text" required>
                <br>
                <br>
                <label>
                    Email ID
                    <span style="color: red;" >*</span>
                </label>
                <br>
                <input type="text" required>
                <br>
                <br>
                <label>
                    Phone Number
                    <span style="color: red;" >*</span>
                </label>
                <br>
                <input type="search">
                <br>
                <br>
                <label>
                    Select Your interested Program
                    <span style="color: red;" >*</span>
                </label>
                
                <br>
                <select aria-placeholder="Select A Course">
                    <option value="A" selected disabled style="display: none;">Select A Course</option>
                    <option value="A">Full Stack Developer</option>
                    <option value="A">Data Science</option>
                    <option value="A">Artificial Inteligence </option>
                    <option value="A">Machine Learning</option>
                    <option value="A">Cyber Security</option>
                    <option value="A">Cyber Security</option>
                 </select>
                 <br>
                 <br>
                 <label>
                    Password
                    <span style="color: red;" >*</span>
                </label>
                <br>
                <input type="text" required>
                <br>
                <br>
                <label>
                    confirm Password
                    <span style="color: red;" >*</span>
                </label>
                <br>
                <input type="text" required>
               
                <br>
                <br>
                <label style="color: #70709A;"><u><a href="https://github.com/suryanandhar/Surya/blob/main/forget.html"target="_blank">Forgot password ?</a></u></label>
                <br>
                <br>
                <button style="background-color: #025943; color: white; cursor: grab;border-radius: 10px;"><a  href="https://www.guvi.in/" style="text-decoration: none; color: white;" required>SIGN IN</a></button>
                 <br>
            </form>
        </div>
    </div>
</body>
</html>
